KW_IF=1
KW_ELSEIF=2
KW_ELSE=3
KW_FOR=4
KW_WHILE=5
KW_END=6
ASSIGN=7
PLUS=8
MINUS=9
STAR=10
SLASH=11
POW=12
DOT_STAR=13
DOT_SLASH=14
DOT_POW=15
COLON=16
EQ=17
NEQ=18
LT=19
GT=20
LTE=21
GTE=22
AND=23
DBL_AND=24
OR=25
DBL_OR=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
STRING=33
ID=34
NUMBER=35
COMMENT=36
NEWLINE=37
WS=38
'if'=1
'elseif'=2
'else'=3
'for'=4
'while'=5
'end'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'^'=12
'.*'=13
'./'=14
'.^'=15
':'=16
'=='=17
'~='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&'=23
'&&'=24
'|'=25
'||'=26
'('=27
')'=28
'['=29
']'=30
';'=31
','=32
