token literal names:
null
'if'
'elseif'
'else'
'for'
'while'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'.*'
'./'
'.^'
':'
'=='
'~='
'<'
'>'
'<='
'>='
'&'
'&&'
'|'
'||'
'('
')'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
KW_IF
KW_ELSEIF
KW_ELSE
KW_FOR
KW_WHILE
KW_END
ASSIGN
PLUS
MINUS
STAR
SLASH
POW
DOT_STAR
DOT_SLASH
DOT_POW
COLON
EQ
NEQ
LT
GT
LTE
GTE
AND
DBL_AND
OR
DBL_OR
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
STRING
ID
NUMBER
COMMENT
NEWLINE
WS

rule names:
programa
instrucao
instrucaoSimples
blocoDeInstrucoes
instrucaoDeBloco
instrucaoIf
instrucaoFor
instrucaoWhile
ladoEsquerdoAtribuicao
atribuicao
expressao
expressaoOuLogico
expressaoELogico
expressaoComparacao
expressaoIntervalo
expressaoAditiva
expressaoMultiplicativa
expressaoPotencia
expressaoUnaria
atomo
listaArgumentos
matriz
linhasMatriz
linha


atn:
[4, 1, 38, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 3, 1, 64, 8, 1, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 3, 1, 72, 8, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 3, 2, 84, 8, 2, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 25, 26, 1, 0, 23, 24, 1, 0, 17, 22, 1, 0, 8, 9, 2, 0, 10, 11, 13, 14, 2, 0, 12, 12, 15, 15, 258, 0, 51, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 63, 3, 8, 4, 0, 57, 64, 5, 31, 0, 0, 58, 60, 5, 37, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 72, 1, 0, 0, 0, 65, 72, 3, 4, 2, 0, 66, 68, 5, 37, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 18, 9, 0, 74, 76, 3, 20, 10, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 84, 5, 31, 0, 0, 78, 80, 5, 37, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 10, 5, 0, 92, 95, 3, 12, 6, 0, 93, 95, 3, 14, 7, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 20, 10, 0, 98, 105, 3, 6, 3, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 6, 3, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 6, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 6, 0, 0, 125, 15, 1, 0, 0, 0, 126, 134, 5, 34, 0, 0, 127, 128, 5, 34, 0, 0, 128, 130, 5, 27, 0, 0, 129, 131, 3, 40, 20, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 28, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 20, 10, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 172, 3, 30, 15, 0, 166, 167, 5, 16, 0, 0, 167, 170, 3, 30, 15, 0, 168, 169, 5, 16, 0, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 7, 3, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 7, 4, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 36, 18, 0, 191, 192, 7, 5, 0, 0, 192, 194, 3, 36, 18, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 28, 0, 0, 203, 215, 1, 0, 0, 0, 204, 215, 3, 42, 21, 0, 205, 206, 5, 34, 0, 0, 206, 208, 5, 27, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 5, 28, 0, 0, 211, 215, 5, 34, 0, 0, 212, 215, 5, 35, 0, 0, 213, 215, 5, 33, 0, 0, 214, 200, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 221, 3, 20, 10, 0, 217, 218, 5, 32, 0, 0, 218, 220, 3, 20, 10, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 29, 0, 0, 225, 227, 3, 44, 22, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 43, 1, 0, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 20, 10, 0, 239, 240, 5, 32, 0, 0, 240, 242, 3, 20, 10, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 29, 51, 61, 63, 69, 71, 75, 81, 83, 88, 94, 105, 110, 130, 133, 146, 154, 162, 170, 172, 179, 187, 193, 198, 208, 214, 221, 226, 235, 243]